project 'Flowers.xcodeproj'

# Uncomment this line to define a global platform for your project
# platform :ios, '9.0'

target 'Flowers' do
  # Uncomment this line if you're using Swift or would like to use dynamic frameworks
  use_frameworks!

  # Pods for Flowers
  # pod 'FastImageCache'
  # pod 'DatePickerDialog-ObjC'
  
  pod 'KeychainSwift'
  # pod 'SimpleImageViewer'
  pod 'SVProgressHUD'
  pod 'CPImageViewer'
  
  pod 'Firebase/Auth'
  pod 'Firebase/Database'
  pod 'Firebase/Storage'
  pod 'Firebase/Core'
  pod ‘Firebase’
  
end
