<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="mainTableViewCellIdentificator" rowHeight="144" id="KGk-i7-Jjw" customClass="MainTableViewCell" customModule="Flowers" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="412" height="144"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="412" height="143.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EOc-zu-YID">
                        <rect key="frame" x="16" y="16" width="107" height="111"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V2d-YN-djM">
                        <rect key="frame" x="131" y="16" width="265" height="24"/>
                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZKd-pK-ly1">
                        <rect key="frame" x="131" y="48" width="265" height="79"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="V2d-YN-djM" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="8" id="3eF-l0-fkc"/>
                    <constraint firstItem="ZKd-pK-ly1" firstAttribute="top" secondItem="V2d-YN-djM" secondAttribute="bottom" constant="8" id="AhN-iB-Yfq"/>
                    <constraint firstAttribute="trailingMargin" secondItem="V2d-YN-djM" secondAttribute="trailing" constant="8" id="Hxg-A1-qhI"/>
                    <constraint firstAttribute="bottomMargin" secondItem="ZKd-pK-ly1" secondAttribute="bottom" constant="8" id="UFs-eM-7nl"/>
                    <constraint firstItem="EOc-zu-YID" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="8" id="X1m-A6-kj3"/>
                    <constraint firstItem="EOc-zu-YID" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="0.26" id="XaZ-vy-Ljh"/>
                    <constraint firstItem="V2d-YN-djM" firstAttribute="leading" secondItem="EOc-zu-YID" secondAttribute="trailing" constant="8" id="eVU-AS-2IE"/>
                    <constraint firstItem="EOc-zu-YID" firstAttribute="bottom" secondItem="H2p-sc-9uM" secondAttribute="bottomMargin" constant="-8" id="hov-dP-90x"/>
                    <constraint firstItem="EOc-zu-YID" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="8" id="jCp-ii-cmG"/>
                    <constraint firstAttribute="trailingMargin" secondItem="ZKd-pK-ly1" secondAttribute="trailing" constant="8" id="tPV-4H-4Ur"/>
                    <constraint firstItem="ZKd-pK-ly1" firstAttribute="leading" secondItem="EOc-zu-YID" secondAttribute="trailing" constant="8" id="uqx-AX-WQz"/>
                </constraints>
            </tableViewCellContentView>
            <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
            <connections>
                <outlet property="flowerDescription" destination="ZKd-pK-ly1" id="xBV-05-eJT"/>
                <outlet property="flowerImage" destination="EOc-zu-YID" id="xOU-wp-07k"/>
                <outlet property="title" destination="V2d-YN-djM" id="eww-cj-8Hs"/>
            </connections>
            <point key="canvasLocation" x="71" y="102"/>
        </tableViewCell>
    </objects>
</document>
